<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TVmeetLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IS_LOGGING" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LOG_LEVEL" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LOG_ISAPPEND" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LOGDIR_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log\</Value>
    </Setting>
    <Setting Name="LOGFILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log</Value>
    </Setting>
    <Setting Name="LOGFILE_MAXSIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="LOGFILE_PERIOD" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="LOGOLDDIR_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">old\</Value>
    </Setting>
  </Settings>
</SettingsFile>